MONGO_URI=mongodb+srv://mongoforreact:mongoforreact@cluster0.sbblf52.mongodb.net/eventDB
JWT_SECRET=my_super_secret
PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
